<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/sugar_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Sugar Test"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/blood_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Blood Test"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/urine_test_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Urine Test"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/pressure_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Blood Pressure Check"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/set_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="setting date" />

        <TextView
            android:id="@+id/change_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:background="#64B5F6"
            android:padding="8dp"
            android:text="change Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="choosing the time" />

        <TextView
            android:id="@+id/change_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:background="#64B5F6"
            android:padding="8dp"
            android:text="change time slot"
            android:textSize="16sp" />
        <Button
            android:id="@+id/get_appointment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="get appointment"/>
    </LinearLayout>


</ScrollView>